[
  {
    "repository": "android_device_google_bonito",
    "target_path": "device/google/bonito"
  },
  {
    "repository": "android_hardware_google_pixel",
    "target_path": "hardware/google/pixel"
  },
  {
    "repository": "android_hardware_google_interfaces",
    "target_path": "hardware/google/interfaces"
  },
  {
    "repository": "android_kernel_google_msm-4.9",
    "target_path": "kernel/google/msm-4.9"
  },
  {
    "repository": "android_device_google_sepolicy",
    "target_path": "device/google/sepolicy"
  }
]
